/*
游戏配置:
不支持WASM
不支持32位系统

游戏使用右手坐标系 拿出右手，食指方向为y轴，大拇指方向为x轴时，此时中指方向为z轴

俯仰 偏航为0.0时，摄像机看向x轴正方向
偏航为90.0时，摄像机看向z轴正方向
偏航上方向为y轴正方向

*/

fn main() {
    game_temp::run();
}
